# SimpleSQL

./: .gitignore  README.md  pom.xml
database/: testing.db
src/main/java/: Main.java  SimpleSQL.java
src/main/java/com/github/OMEN44/simpleSQL/: Main.java
src/main/java/com/github/OMEN44/simpleSQL/connectors/: Condition.java  Connector.java  Datatype.java  InitConnection.java  Param.java
src/main/java/com/github/OMEN44/simpleSQL/entities/: BasicCell.java  Cell.java  Column.java  Entity.java  FromDatabase.java  HasTable.java  PrimaryColumn.java  Row.java  Table.java
src/main/java/com/github/OMEN44/simpleSQL/impl/: BasicCellImpl.java  ColumnByName.java  CreateCell.java  CreateColumn.java  CreatePrimaryColumn.java  CreateRow.java  (+2 more)
src/main/java/connectors/: Connector.java  Datatype.java  InitConnection.java  InitConnector.java  Param.java
src/main/java/connectors/dbProfiles/: Database.java  MySQL.java  SQLite.java
src/main/java/dbProfiles/: Database.java  MySQL.java  SQLite.java
src/main/java/entities/: BasicCell.java  Cell.java  Column.java  CreateTable.java  Entity.java  HasTable.java  Param.java  PrimaryColumn.java  PrimaryKey.java  Row.java  Table.java  TableByName.java
src/main/java/entities/builders/: CellBuilder.java  ColumnBuilder.java  RowBuilder.java  TableBuilder.java
src/main/java/entities/cell/: BasicCell.java  BasicCellImpl.java  Cell.java  CreateCell.java
src/main/java/entities/column/: Column.java  CreateColumn.java
src/main/java/impl/: BasicCellImpl.java  ColumnByName.java  CreateCell.java  CreateColumn.java  CreatePrimaryColumn.java  CreateRow.java  CreateTable.java  Datatype.java  Param.java  TableByName.java
src/main/java/internal/: BasicCellImpl.java  CreateCell.java  CreateColumn.java  CreateTable.java  Datatype.java  Param.java
src/main/java/logger/: Boxer.java  EntityNotUniqueException.java  Logger.java  MissingColumnException.java  SimpleSQLException.java  TableBuilder.java  TableUnassignedException.java  TableWriter.java
src/main/java/simpleSQL/connectors/: Connector.java  Datatype.java  InitConnection.java  Param.java
src/main/java/simpleSQL/connectors/dbProfiles/: Database.java  MySQL.java  SQLite.java
src/main/java/simpleSQL/entities/: BasicCell.java  Cell.java  Column.java  Entity.java  HasTable.java  PrimaryColumn.java  Row.java  Table.java
src/main/java/simpleSQL/impl/: BasicCellImpl.java  ColumnByName.java  CreateCell.java  CreateColumn.java  CreatePrimaryColumn.java  CreateRow.java  CreateTable.java  TableByName.java
src/main/java/simpleSQL/logger/: EntityNotUniqueException.java  Logger.java  MissingColumnException.java  SimpleSQLException.java  TableUnassignedException.java
(+29 files in other folders)
